import json
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import dateutil



with open('snap_history.json', 'r') as s:
    data = json.load(s)

sent_snap = data.get('Sent Snap History')
recieved_snap = data.get('Received Snap History')

sent = {'To': [], 'Media Type': [], 'Created': []}
recieved = {'From': [], 'Media Type': [], 'Created': []}

for i in range(len(sent_snap)):
    x = sent_snap[i]
    sent['To'].append(x.get('To'))
    sent['Media Type'].append(x.get('Media Type'))
    sent['Created'].append(x.get('Created')[:10])

to = {}
for i in sent['To']:
    if i not in to:
        to[i] = 1
    else:
        to[i] += 1
created = {}
for i in sent['Created']:
    if i not in created:
        created[i] = 1
    if i in created:
        created[i] += 1

for i in range(len(recieved_snap)):
    x = recieved_snap[i]
    recieved['From'].append(x.get('From'))
    recieved['Media Type'].append(x.get('Media Type'))
    recieved['Created'].append(x.get('Created')[:10])

fromr = {}
for i in recieved['From']:
    if i not in to:
        fromr[i] = 1
    if i in fromr:
        fromr[i] += 1

createdr = {}
for i in recieved['Created']:
    if i not in createdr:
        createdr[i] = 1
    if i in created:
        createdr[i] += 1




columns = ['to', 'media type', 'created']

json_path = '/Users/Sruthi/Desktop/mydata_1541693098862/json/snap_history.json'
#sent_df = pd.DataFrame.from_dict(sent, orient = 'columns')
sent_df = pd.DataFrame(sent, columns = ['To', 'Media Type', 'Created'] )
recieved_df = pd.DataFrame(recieved, columns = ['From', 'Media Type', 'Created'] )

created_df = pd.DataFrame.from_dict(created,orient='index')
to_df = pd.DataFrame.from_dict(to,orient='index')
from_df = pd.DataFrame.from_dict(fromr,orient='index')


#sent_df.sort_values('To')
#created_df = created_df.sort_values(0,0)
created_df.sort_index(inplace=True)
to_df.plot.bar()
plt.show()
#from_df.plot.bar()
#plt.show()
#print(created_df.head())
